
	<div data-role="header" data-position="fixed" class="bg-lightblue ui-header">
		<a href="javascript:void(0);" class="ui-btn ui-btn-left" data-role="button" role="button"><i class="zmdi zmdi-headset zmdi-menu"></i></a>
		<h1 class="ui-title">Listen and repeat</h1>
	</div>
	<ul data-role="listview" data-icon="false" class="func-list ui-listview">
		<li>
			<a href="test" class="ui-btn"><span class="circle-badge bg-lightblue"><i class="zmdi zmdi-headset zmd-fw"></i></span> Listen and repeat</a>
		</li>
		<li>
			<a href="#" class="ui-btn"><span class="circle-badge bg-amber"><i class="zmdi zmdi-mic zmd-fw"></i></span> Learn pronunciation</a>
		</li>
		<li>
			<a href="#" class="ui-btn"><span class="circle-badge bg-lightgreen"><i class="zmdi zmdi-accounts zmd-fw"></i></span> English chatting rooms</a>
		</li>
		<li>
			<a href="#" class="ui-btn"><span class="circle-badge bg-deeppurple"><i class="zmdi zmdi-puzzle-piece zmd-fw"></i></span> Play quiz game</a>
		</li>
	</ul>
